IMPERATOR SUPPLY
DEEP ROCK MUNITIONS
VICTORY TACTICAL
L&E AMMUNITION (LEVI AND ELIJAH)
ROYAL POWDER & AMMO
RIGOLI-VARNI
DRAKE GMBH
HEI ZHAO
OTTOSEN&SONS
C.A.C. (CENTURION ARMAMENT COMPANY)
NAVAL MUNITIONS
FELSON & FELSAM MUNITIONS
ARCADIA GENERAL MUNITIONS
HEINKEL UND TAFALDRÄKEN ORDINANCE
K.S.A. (KONGOU STATE ARSENAL)
R-A.M. (RIZA-ATAKAN MANUFACTURING)
BRASS HILLS AMMO
LEAD SHOWER
ZULU
HORIZON DEFENSE
IMPERIAL GOLD
NEW LONDON AMMO COMPANY
STEEL SPEAR AMMO
KREMLIN GOLD
O.A.S. (OLBANIA ARMAMENT SUPPLY)
MODEL & TUHL POWDER CONCERN 
REDDOTAIGA
KURO NEKO PAUDĀ
ALTOS MANDOS
RIMA
TIGRE
CROSS-DAIMLER, LLC.
WAUSER GMBH
RONDO ARMS
TREVOR & VICTOR, INC.
TOWER DEFENSE
YALIK
JOHN & JOHANATHAN(J&J)
KIM MECHANICAL PLANT
VLADIVOSTOK ARMOURY