Imperator Supply
Deep Rock Munitions
Victory Tactical
L&E Ammunition (Levi and Elijah)
Royal Powder & Ammo
Rigoli-Varni
Drake GmbH
Hei Zhao
Ottosen&Sons
C.A.C. (Centurion Armament Company)
Naval Munitions
Felson & Felsam Munitions
Arcadia General Munitions
Heinkel und Tafaldräken Ordinance
K.S.A. (Kongou State Arsenal)
R-A.M. (Riza-Atakan Manufacturing)
Brass Hills Ammo
Lead Shower
Zulu
Horizon Defense
Imperial Gold
New London Ammo Company
Steel Spear Ammo
Kremlin Gold
O.A.S. (Olbania Armament Supply)
Model & Tuhl Powder Concern 
Reddotaiga
Kuro Neko Paudā
Altos Mandos
RIMA
Tigre
Cross-Daimler, LLC.
Wauser GmbH
Rondo Arms
Trevor & Victor, Inc.
Tower Defense
Yalik
John & Johanathan(J&J)
Kim Mechanical Plant
Vladivostok Armoury